# MarkUIOne

./: ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/customWidgets/: CircleImageView.java  IconicCardView.java
app/src/main/res/anim/: clock_wise_rotation_1.xml  clockwise_rotation.xml  clockwise_rotation2.xml  flip_left_in.xml  morph_add_square.xml  morph_menu_list.xml  rev_morph_add_square.xml  rev_morph_hamberg_arrow.xml  rev_morph_menu_list.xml  rotate_45.xml  shrink_to_middle.xml  slide.xml  tilt_view.xml  turn_in.xml
app/src/main/res/animator/: flip_slide.xml
app/src/main/res/drawable/: animatable_add_to_square.xml  animatable_menu_to_list.xml  avd_ellipse.xml  bg_circle_filled.xml  bg_rectangle.xml  bg_rectangle_filled.xml  chat_vector.xml  ic_car_selector.xml  ic_chevron_right_24dp.xml  ic_download_animation.xml  ic_taxi_selector.xml  ic_vector_download.xml  ic_wash_selector.xml  oval_vector.xml  rev_animatable_menu_to_list.xml  vector_add.xml  vector_list_menu.xml
app/src/main/res/drawable-v21/: animatable_add_to_square.xml  animatable_hamberger_to_cross.xml  avd_ellipse.xml  rev_animatable_add_to_square.xml  rev_animatable_hamberger_to_cross.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation2.xml  activity_animation3.xml  activity_auto_swipe_view_demo.xml  activity_blurr.xml  activity_bottom_tab_actitivity.xml  activity_bottom_tab_two.xml  activity_bubble.xml  activity_custom_tab.xml  activity_iconic_card_view_demo.xml  activity_main.xml  activity_morph.xml  activity_tab.xml  custom_tab.xml  dialog_month_picker.xml  (+11 more)
(+61 files in other folders)
