<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
android:duration="500"
android:propertyName="pathData"
android:valueType="pathType"
android:valueTo="M0 0,L80 0,M10 10,L70 10,M20 20,L60 20,M30 30,L50 30"
    android:valueFrom="M30 10,L35 10,
        M45 10,L50 10,
        M30 25,L35 25,
        M45 25,L50 25" />