<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Taxi"
        android:icon="@drawable/ic_taxi_selector"
        />

    <item
        android:id="@+id/menu_search"
        android:title="Car"
        android:icon="@drawable/ic_car_selector"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="direction"
        android:icon="@drawable/ic_directions_car" />
</menu>