<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.markuione.animationDemo.SuperManActivity">

    <View
        android:id="@+id/viewAnime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/BtnStartAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start Anim" />

    <ImageView
        android:id="@+id/imgSuperMan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/superman" />
</LinearLayout>
